VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaGhyZHZxcnJmampodnl0aGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDM3MTcsImV4cCI6MjA1ODQxOTcxN30.VOYnlyfr2n6Xpg5um624gWtO0xRMwNwT0-oPCmk83L4
VITE_SUPABASE_URL=https://pfhhrdvqrrfjjhvythfu.supabase.co
VITE_GEMINI_API_KEY=AIzaSyC-UBz7J5kKKowB1iLzwkpcsrWR-grufB4